<!DOCTYPE html>
<html>
<head>
	<title>Inicial</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">




	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		body{
			background: #f6fbff;
		}
		footer{
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 35px;
			align-items: center;
			align-content: center;
		}
		#corpo{
			margin-top: 64px;

		}
		.dash{
			overflow: auto;
		}
		.dash-title{
			position: fixed;
		}
		.row table{
			overflow: auto;
		}
		.div-dash{
			padding: 1em;
			text-align: center;
		}
		.painel{
			padding: 20px;
		}
		#devices-list{
			overflow: auto;
			max-height: 400px;
		}
		.ml-15{
			margin-left: 15px !important;
		}
		.font-weight-400{
			font-weight: 400 !important;
		}
		.font-size-40{
			font-size: 40px !important;
		}
		.font-weight-100{
			font-weight: 100 !important;
		}
		.div-iconStatus{
			text-align: center;
		}
		.div-iconStatus img{
			height: 10em;
			transform: rotate(90deg);
		}
		.div-iconStatus span{
			font-size: 4em;
			padding: 0.4em;
			float: right;
			color: #444242;
			margin-right: 40px;
		}
		.statusHeader{
			border: none;
		}
		.statusHeader h3{
			color: #828080;
		}
		.div-trash{
			cursor: pointer;
		}
		.trash{
			height: 15px;
			top: 9px;
			right: 9px;
			position: absolute;
			cursor: pointer;
			border-radius: 6px;
		}
		#addButton{
			height: 3em;
			width: 3em;
			border-radius: 2em;
			cursor: pointer;
		}
		#addButton span[name="addDevice"]{
			font-size: 57px;
		    margin-top: -27px;
		}
		.imgIcon{
			height: 51px;
		}
		.trash:hover{
			background-color: #d2d2d2;
		}
	</style>
</head>
<body>




	<header class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
		<!--Logo ou Login-->
		<h4 class="navbar-brand">Login ou Logo</h4>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"  aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--NavBar-->
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="navbar-nav mr-auto"> </ul>
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Inicial <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tela 1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tela 2</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tela 3</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tela 4</a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Sair</a>
				</li>
			</ul>
		</div>
		<!--End NavBar-->
	</header>
	<div id="corpo">
		<div id="container" class="container">
			<!--Row Pai-->
			<div class="row" style="max-height: 800px;">
				<div class="div-dash col-2">
					<div class="card mb-6" id="addButton">
						<span name="addDevice">+</span>
					</div>
				</div>
				<div class="div-dash col-7">
					<div class="card mb-4">
						<input type="text" name="search" placeholder="Pesquisar Dispositivo">
					</div>
				</div>
				<div class="div-dash col-12">
					<h4>Lista de Dispositivos</h4>
				</div>
				<!--Row Filha-->
				<div class="row justify-content-start col-12" id="devices-list">

					<div class="div-dash col-4">
						<div class="card mb-4">
							<div class="card card-block painel" data-toggle="modal" data-target="#statusLampada">
								<div class="content-text text-center mb-0">
									<span class="font-size-40 font-weight-100 m-0">
										<img class="imgIcon" src="assets/images/iconLampadaOFF.png">
									</span>
								</div>                         
								<span class="ml-15 font-weight-400">Dispositivos Totais</span>
							</div>
							<div>
								<img class="trash" src="assets/images/iconTrash.png" alt="trash">
							</div>
						</div>
					</div>
					
					<div class="div-dash col-4">
						<div class="card mb-4">
							<div class="card card-block painel" data-toggle="modal" data-target="#statusLampada">
								<div class="content-text text-center mb-0">
									<span class="font-size-40 font-weight-100 m-0">
										<img class="imgIcon" src="assets/images/iconLampadaOFF.png">
									</span>
								</div>                         
								<span class="ml-15 font-weight-400">Dispositivos Totais</span>
							</div>
							<div>
								<img class="trash" src="assets/images/iconTrash.png" alt="trash">
							</div>
						</div>
					</div>
					
					<div class="div-dash col-4">
						<div class="card mb-4">
							<div class="card card-block painel" data-toggle="modal" data-target="#statusLampada">
								<div class="content-text text-center mb-0">
									<span class="font-size-40 font-weight-100 m-0">
										<img class="imgIcon" src="assets/images/iconLampadaOFF.png">
									</span>
								</div>                         
								<span class="ml-15 font-weight-400">Dispositivos Totais</span>
							</div>
							<div>
								<img class="trash" src="assets/images/iconTrash.png" alt="trash">
							</div>
						</div>
					</div>
					
					<div class="div-dash col-4">
						<div class="card mb-4">
							<div class="card card-block painel" data-toggle="modal" data-target="#statusLampada">
								<div class="content-text text-center mb-0">
									<span class="font-size-40 font-weight-100 m-0">
										<img class="imgIcon" src="assets/images/iconLampadaOFF.png">
									</span>
								</div>                         
								<span class="ml-15 font-weight-400">Dispositivos Totais</span>
							</div>
							<div>
								<img class="trash" src="assets/images/iconTrash.png" alt="trash">
							</div>
						</div>
					</div>
					
					<div class="div-dash col-4">
						<div class="card mb-4">
							<div class="card card-block painel" data-toggle="modal" data-target="#statusLampada">
								<div class="content-text text-center mb-0">
									<span class="font-size-40 font-weight-100 m-0">
										<img class="imgIcon" src="assets/images/iconLampadaOFF.png">
									</span>
								</div>                         
								<span class="ml-15 font-weight-400">Dispositivos Totais</span>
							</div>
							<div>
								<img class="trash" src="assets/images/iconTrash.png" alt="trash">
							</div>
						</div>
					</div>
					
					<div class="div-dash col-4">
						<div class="card mb-4">
							<div class="card card-block painel" data-toggle="modal" data-target="#statusLampada">
								<div class="content-text text-center mb-0">
									<span class="font-size-40 font-weight-100 m-0">
										<img class="imgIcon" src="assets/images/iconLampadaOFF.png">
									</span>
								</div>                         
								<span class="ml-15 font-weight-400">Dispositivos Totais</span>
							</div>
							<div>
								<img class="trash" src="assets/images/iconTrash.png" alt="trash">
							</div>
						</div>
					</div>
					

				</div>
				<!--End Row Filha-->

			</div><!--End Row Pai-->
		</div><!--End Container-->
	</div> <!--End Corpo-->

  
  <!-- Modal Mostrar Device Status-->
  <div class="modal fade" id="statusLampada" tabindex="-1" role="dialog" aria-labelledby="statusLampada" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header statusHeader">
			<h3 class="modal-title">{Device Name}</h3>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <div class="div-iconStatus"><img src="assets/images/modalLampadaON.png" alt="ON">
			<span class="statusDevice">ON</span>
		</div>
		</div>
		<div class="modal-footer"></div>
	  </div>
	  </div>
	</div>
  </div>
<!--Fim Modal Device Status-->

	<footer>
		<div style="text-align: center; margin-top: 5px;">
			<span>Este é o Rodapé</span>
		</div>
	</footer>


	<script>
		//Remover Item
		$(".trash").click(function(){
			($(this).closest('.div-dash')).remove();
		});
	</script>
</body>
</html>