<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="">
        <div class="container">
            <div class="col-md-4 offset-md-4">
                <!-- Inicio Form-->
                <form class="form-container" id="form-login">
                    <h4 style="text-align: center;">Área de Login</h4>
                    <div class="form-group input-group mb-2" style="margin-top: 30px;">
                      <div class="input-group-prepend">
                        <label class="input-group-text fa fa-user" style="font-size:24px;" for="login"></label>
                    </div>
                    <input type="text" class="form-control" id="login" aria-describedby="textHelp" placeholder="Digite o seu Login">
                </div>
                <div class="form-group input-group mb-2" style="margin-top: 30px;">
                  <div class="input-group-prepend">
                    <label class="input-group-text fa fa-lock" for="senha" style="font-size:24px;"></label>
                </div>
                <input type="password" class="form-control" id="senha" placeholder="Digite sua Senha">
            </div>
            <div class="form-check form-group">
                <input type="checkbox" class="form-check-input" id="lembrar">
                <label class="form-check-label" for="lembrar">Lembrar de mim.</label>
                <br>
                <small style="color: red;">Login ou Senha invalidos</small>
            </div>
            <br>
            <button type="submit" class="btn  btn-block">Entrar</button>
        </form>
        <!-- Fim From-->
    </div>
</div>      
</div>


<style type="text/css">
    .form-container{
        box-shadow: 0px 0px 10px 1px grey;
        border-radius: 4px;
        margin-top: 20vh;
    }
    .form-container > button[type="submit"]{
        background-color: #375e6b;
        border-color: #063440;
        color: #FFF;
    }
    .form-container > button[type="submit"]:active{
       background-color: #063440;
       border-color: #375e6b;
   }
   div>.form-container{
    padding: 20px 20px;
}
.btn:focus{
    box-shadow: none !important;
}
.form-control:focus ~~ .form-group{
    border-color:#80bdff;

    outline: 0;

    box-shadow: 0 0 0 .2rem
    rgba(0,123,255,.25);
}

</style>

</body>
</html>